conf/ranks.json (before)
{
    "King" : {
        "rank" : 1,
        "base_xp" : 1000000,
        "description" : "King",
        "bonus" : 25000,
        "approval" : "yes",
        "img": "King.png"
    },
    "Lord" : {
        "rank" : 2,
        "base_xp" : 500000,
        "description" : "Lords",
        "bonus" : 10000,
        "approval" : "yes",
        "img": "Lord.png"
    },
    "Knight" : {
        "rank" : 3,
        "base_xp" : 250000,
        "description" : "Knights",
        "bonus" : 5000,
        "approval" : "yes",
        "img": "Knight.png"
    },
    "Noble" : {
        "rank" : 4,
        "base_xp" : 175000,
        "description" : "Nobles",
        "bonus" : 2000,
        "approval" : "no",
        "img": "Noble.png"
    },
    "Scholar" : {
        "rank" : 5,
        "base_xp" : 100000,
        "description" : "Scholar",
        "bonus" : 1000,
        "approval" : "no",
        "img": "Scholar.png"
    },
    "Bard" : {
        "rank" : 6,
        "base_xp" : 50000,
        "description" : "Bard",
        "bonus" : 400,
        "approval" : "no",
        "img": "Bard.png"
    },
    "Artisan" : {
        "rank" : 7,
        "base_xp" : 25000,
        "description" : "Artisan",
        "bonus" : 225,
        "approval" : "no",
        "img": "Artisan.png"
    },
    "Mercenary" : {
        "rank" : 8,
        "base_xp" : 13000,
        "description" : "Mercenary",
        "bonus" : 100,
        "approval" : "no",
        "img": "Mercenary.png"
    },
    "Merchant" : {
        "rank" : 9,
        "base_xp" : 5000,
        "description" : "Merchant",
        "bonus" : 50,
        "approval" : "no",
        "img": "Merchant.png"
    },
    "Peasant" : {
        "rank" : 10,
        "base_xp" : 0,
        "description" : "Peasant",
        "bonus" : 25,
        "approval" : "no",
        "img": "Peasant.png"
    }
}

conf/ranks.json (after)
{
    "King" : {
        "rank" : 1,
        "base_xp" : 1000000,
        "description" : "King",
        "bonus" : 25000,
        "img": "King.png"
    },
    "Lord" : {
        "rank" : 2,
        "base_xp" : 500000,
        "description" : "Lords",
        "bonus" : 10000,
        "img": "Lord.png"
    },
    "Knight" : {
        "rank" : 3,
        "base_xp" : 250000,
        "description" : "Knights",
        "bonus" : 5000,
        "img": "Knight.png"
    },
    "Noble" : {
        "rank" : 4,
        "base_xp" : 175000,
        "description" : "Nobles",
        "bonus" : 2000,
        "img": "Noble.png"
    },
    "Scholar" : {
        "rank" : 5,
        "base_xp" : 100000,
        "description" : "Scholar",
        "bonus" : 1000,
        "img": "Scholar.png"
    },
    "Bard" : {
        "rank" : 6,
        "base_xp" : 50000,
        "description" : "Bard",
        "bonus" : 400,
        "img": "Bard.png"
    },
    "Artisan" : {
        "rank" : 7,
        "base_xp" : 25000,
        "description" : "Artisan",
        "bonus" : 225,
        "img": "Artisan.png"
    },
    "Mercenary" : {
        "rank" : 8,
        "base_xp" : 13000,
        "description" : "Mercenary",
        "bonus" : 100,
        "img": "Mercenary.png"
    },
    "Merchant" : {
        "rank" : 9,
        "base_xp" : 5000,
        "description" : "Merchant",
        "bonus" : 50,
        "img": "Merchant.png"
    },
    "Peasant" : {
        "rank" : 10,
        "base_xp" : 0,
        "description" : "Peasant",
        "bonus" : 25,
        "img": "Peasant.png"
    }
}

conf/ranks.json (diff)
@@ -4,7 +4,6 @@
         "base_xp" : 1000000,
         "description" : "King",
         "bonus" : 25000,
-        "approval" : "yes",
         "img": "King.png"
     },
     "Lord" : {
@@ -12,7 +11,6 @@
         "base_xp" : 500000,
         "description" : "Lords",
         "bonus" : 10000,
-        "approval" : "yes",
         "img": "Lord.png"
     },
     "Knight" : {
@@ -20,7 +18,6 @@
         "base_xp" : 250000,
         "description" : "Knights",
         "bonus" : 5000,
-        "approval" : "yes",
         "img": "Knight.png"
     },
     "Noble" : {
@@ -28,7 +25,6 @@
         "base_xp" : 175000,
         "description" : "Nobles",
         "bonus" : 2000,
-        "approval" : "no",
         "img": "Noble.png"
     },
     "Scholar" : {
@@ -36,7 +32,6 @@
         "base_xp" : 100000,
         "description" : "Scholar",
         "bonus" : 1000,
-        "approval" : "no",
         "img": "Scholar.png"
     },
     "Bard" : {
@@ -44,7 +39,6 @@
         "base_xp" : 50000,
         "description" : "Bard",
         "bonus" : 400,
-        "approval" : "no",
         "img": "Bard.png"
     },
     "Artisan" : {
@@ -52,7 +46,6 @@
         "base_xp" : 25000,
         "description" : "Artisan",
         "bonus" : 225,
-        "approval" : "no",
         "img": "Artisan.png"
     },
     "Mercenary" : {
@@ -60,7 +53,6 @@
         "base_xp" : 13000,
         "description" : "Mercenary",
         "bonus" : 100,
-        "approval" : "no",
         "img": "Mercenary.png"
     },
     "Merchant" : {
@@ -68,7 +60,6 @@
         "base_xp" : 5000,
         "description" : "Merchant",
         "bonus" : 50,
-        "approval" : "no",
         "img": "Merchant.png"
     },
     "Peasant" : {
@@ -76,7 +67,6 @@
         "base_xp" : 0,
         "description" : "Peasant",
         "bonus" : 25,
-        "approval" : "no",
         "img": "Peasant.png"
     }
 }
